<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:background="#C82323"
        android:fontFamily="@font/rowdies_light"
        android:text="Seleccione su producto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:layout_marginBottom="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/layout_azuloscuro"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:background="@drawable/harinaicono"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harina"
                    android:fontFamily="@font/rowdies_light"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/layout_azuloscuro"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:background="@drawable/azucaricono" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Azúcar"
                    android:fontFamily="@font/rowdies_light"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/layout_gris"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:background="@drawable/levaduraicono" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Levadura"
                    android:fontFamily="@font/rowdies_light"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="40sp"
                android:background="@drawable/layout_gris"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:background="@drawable/huevoicono" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Huevo"
                    android:fontFamily="@font/rowdies_light"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="130sp"
            android:background="@drawable/layout_celeste"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:background="@drawable/salicono" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Sal"
                android:fontFamily="@font/rowdies_light"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </TableLayout>
</LinearLayout>