<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="35sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:text="Bienvenido!"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué deseas hacer hoy?"
            android:textColor="#000000"
            android:textSize="34sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0199dc">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:background="@drawable/ingicono" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rowdies_light"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="38sp"
            android:text="Ingresar producto"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#727378"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:background="@drawable/reticono" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rowdies_light"
            android:layout_marginLeft="240sp"
            android:layout_marginTop="38sp"
            android:layout_marginRight="30sp"
            android:layout_marginBottom="20sp"
            android:text="Retirar producto"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00679f"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:background="@drawable/resuicono" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rowdies_light"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="38sp"
            android:text="Estado actual"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </RelativeLayout>
</LinearLayout>